[33mcommit 133e863df34fd98a4a5a204d4812188de923476c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan <20191315@lamolina.edu.pe>
Date:   Sat Oct 2 23:12:43 2021 -0500

    El cuarto repositorio

[33mcommit 3ef724ab68d0f281742e3f5bee58af8fdf11b220[m
Author: Juan <20191315@lamolina.edu.pe>
Date:   Sat Oct 2 23:11:48 2021 -0500

    Probando el tercer commit

[33mcommit 9669eb7e681794fd38e0e5ba2902f3786237bc4c[m
Author: Juan <20191315@lamolina.edu.pe>
Date:   Sat Oct 2 23:09:08 2021 -0500

    mi segundo commit

[33mcommit 4e620225ccbd44e229df3d0780d157fbc7e86e4c[m
Author: Juan <20191315@lamolina.edu.pe>
Date:   Sat Oct 2 23:06:58 2021 -0500

    Mi primer commit
